.container
  #carousel data-prev=40 data-next=-40
    .one
    .two
    .three
    .four
    .five
    .six
    .seven
    .eight
    .nine
    .ten
    .eleven
    .twelve
    .thirteen
    .fourteen
    .fifteen
    .sixteen
