.container
  #carousel data-prev=40 data-next=-40
    .one
    .two
      img src='images/blue.jpg'
    .three
      img src='images/green.jpg'
    .four
      img src='images/orange.jpg'
    .five
      img src='images/yellow.jpg'
    .six
      img src='images/black.jpg'
    .seven
      img src='images/cyan.jpg'
    .eight
      img src='images/purple.jpg'
    .nine
      img src='images/red.jpg'

.controls
  button#next href='#' NEXT
  button#prev href='#' PREV
