doctype html
html
  head
    title Carousel
    meta charset='utf-8'
    link href='css/styles.css' rel='stylesheet' media='screen'
  body
    == yield

    script type='text/javascript' src='//code.jquery.com/jquery.js'
    script type='text/javascript' src='js/application.js'
